/* --------------------[ Global Style ]-------------------- */
QWidget {
    background-color: #1c1c1c;
    color: #d6d6e0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
    font-weight: normal;
}

QLabel, QCheckBox, QRadioButton {
    font-weight: 500; /* medium */
}

QToolTip {
    background-color: #303A52;
    color: #ffffff;
    border: 1px solid #4b597a;
    padding: 5px;
    border-radius: 4px;
}

/* --------------------[ Group Box ]-------------------- */
QGroupBox {
    font-weight: normal;
    border: 2px solid #303A52;
    border-radius: 10px;
    margin-top: 1ex;
    padding-top: 15px;
    background-color: #252525;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px;
    color: #d6d6e0;
    font-size: 14px;
    font-weight: 600; /* semi-bold */
}

/* --------------------[ Input Widgets ]-------------------- */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #2a2a2a;
    color: #e8e8f2;
    border: 2px solid #303A52;
    border-radius: 8px;
    padding: 6px 10px;
    font-weight: normal;
}

QLineEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4b597a;
    background-color: #333;
}

QTextEdit {
    padding: 8px;
    font-family: 'Consolas', monospace;
    font-size: 12px;
}

/* --------------------[ ComboBox ]-------------------- */
QComboBox::drop-down {
    border: none;
    width: 25px;
    background-color: #303A52;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    selection-background-color: #303A52;
    selection-color: #ffffff;
    border: 1px solid #4b597a;
}

/* --------------------[ Buttons ]-------------------- */
QPushButton {
    background-color: #303A52;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #3f4a66;
    font-weight: bold; /* bold on hover */
}

QPushButton:pressed {
    background-color: #26304a;
    font-weight: bold; /* optional: keep bold when pressed */
}

QPushButton:disabled {
    color: #666666;
    border-color: #666666;
    font-weight: normal;
}

/* --------------------[ Tabs ]-------------------- */
QTabWidget::pane {
    border: 2px solid #303A52;
    border-radius: 12px;
    background-color: #252525;
    margin-top: -1px;
}

QTabBar::tab {
    background: #2e2e2e;
    color: #d6d6e0;
    padding: 12px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 2px;
    font-weight: normal;
    font-size: 12px; /* balanced size */
}

QTabBar::tab:selected {
    background: #303A52;
    color: #ffffff;
    margin-top: 0px;
    font-weight: bold; /* consistent */
    font-size: 12px;
}

QTabBar::tab:hover:!selected {
    background: #4b597a;
    font-weight: bold;
    font-size: 12px;
}

/* --------------------[ Checkboxes ]-------------------- */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #303A52;
    background-color: #2a2a2a;
}

QCheckBox::indicator:checked {
    background-color: #303A52;
    border-color: #4b597a;
}

/* --------------------[ List Widget ]-------------------- */
QListWidget {
    background-color: #2a2a2a;
    border: 2px solid #303A52;
    border-radius: 8px;
    padding: 5px;
    color: #d6d6e0;
    font-weight: normal;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 1px;
}

QListWidget::item:selected {
    background-color: #303A52;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #4b597a;
}

/* --------------------[ Scrollbars ]-------------------- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2d2d2d;
    border-radius: 6px;
    width: 12px;
    height: 12px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #303A52;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #4b597a;
}

/* --------------------[ Progress Bar ]-------------------- */
QProgressBar {
    background-color: #2a2a2a;
    border: 2px solid #303A52;
    border-radius: 8px;
    text-align: center;
    font-weight: normal;
    height: 25px;
    color: #d6d6e0;
}

QProgressBar::chunk {
    background-color: #303A52;
    border-radius: 6px;
    margin: 2px;
}

/* --------------------[ Sliders ]-------------------- */
QSlider::groove:horizontal, QSlider::groove:vertical {
    background: #3a3a3a;
    border: 1px solid #303A52;
    border-radius: 3px;
}

QSlider::handle:horizontal, QSlider::handle:vertical {
    background: #303A52;
    border: 2px solid #4b597a;
    border-radius: 7px;
}

/* --------------------[ Menus & Toolbars ]-------------------- */
QMenuBar {
    background-color: #252525;
    color: #d6d6e0;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #303A52;
    color: #ffffff;
}

QMenu {
    background-color: #2a2a2a;
    color: #d6d6e0;
    border: 1px solid #303A52;
    padding: 6px;
}

QMenu::item:selected {
    background-color: #303A52;
    color: #ffffff;
}

QToolBar {
    background: #252525;
    border-bottom: 2px solid #303A52;
    spacing: 8px;
    padding: 6px;
}

QToolButton:hover {
    background: #303A52;
    border-radius: 6px;
    color: #ffffff;
}

QStatusBar {
    background: #1c1c1c;
    color: #d6d6e0;
    border-top: 2px solid #303A52;
    padding: 4px;
}

/* --------------------[ Menu Separators ]-------------------- */
QMenu::separator {
    height: 2px;              /* thickness */
    background: #4b597a;      /* color */
    margin: 5px 10px;         /* spacing around separator */
}


/* Conversion panel specific enlargement */
#conversion_type_combo, #input_value, #from_unit_combo, #to_unit_combo, #result_label {
    font-size: 18px;  /* larger for better visibility */
}
