/*    def get_blue_qss    */
/* --------------------[ Global Style ]-------------------- */
QWidget {
    background-color: #1e1e2f;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}

QLabel, QCheckBox, QRadioButton {
    color: #ffffff;
    font-weight: bold;
}

QToolTip {
    background-color: #0072ff;
    color: #ffffff;
    border: 1px solid #00c6ff;
    padding: 5px;
    border-radius: 4px;
}

/* --------------------[ Group Box ]-------------------- */
QGroupBox {
    font-weight: bold;
    border: 2px solid #444;
    border-radius: 10px;
    margin-top: 1ex;
    padding-top: 15px;
    background-color: #252540;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px;
    color: #00c6ff;
    font-size: 14px;
}

/* --------------------[ Input Widgets ]-------------------- */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #2d2d44;
    color: #f2f2f2;
    border: 2px solid #444;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 13px;
}

QLineEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #00c6ff;
    background-color: #323248;
}

QTextEdit {
    padding: 8px;
    font-family: 'Consolas', monospace;
    font-size: 12px;
}

QComboBox::drop-down {
    border: none;
    width: 25px;
    background-color: #0072ff;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d44;
    selection-background-color: #0072ff;
    selection-color: white;
    border: 1px solid #444;
}

/* --------------------[ Buttons ]-------------------- */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #00c6ff, stop:1 #0072ff);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #33d1ff, stop:1 #0088ff);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #0088ff, stop:1 #0055cc);
}

/* --------------------[ Tabs ]-------------------- */
QTabWidget::pane {
    border: 2px solid #444;
    border-radius: 12px;
    background-color: #252540;
    margin-top: -1px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3a3a55, stop:1 #2a2a40);
    color: #ccc;
    padding: 12px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #0072ff, stop:1 #0055cc);
    color: #fff;
    margin-top: 0px;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4a4a65, stop:1 #3a3a50);
}

/* --------------------[ Checkboxes ]-------------------- */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #666;
    background-color: #2d2d44;
}

QCheckBox::indicator:checked {
    background-color: #00c6ff;
    border-color: #00c6ff;
}

/* --------------------[ List Widget ]-------------------- */
QListWidget {
    background-color: #2a2a3e;
    border: 2px solid #444;
    border-radius: 8px;
    padding: 5px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 1px;
}

QListWidget::item:selected {
    background-color: #0072ff;
    color: white;
}

QListWidget::item:hover {
    background-color: #3a3a55;
}

/* --------------------[ Scrollbars ]-------------------- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2d2d44;
    border-radius: 6px;
    width: 12px;
    height: 12px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #555;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #777;
}

/* --------------------[ Progress Bar ]-------------------- */
QProgressBar {
    background-color: #2d2d44;
    border: 2px solid #444;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    height: 25px;
    color: #fff;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #00c853, stop:0.5 #4caf50, stop:1 #66bb6a);
    border-radius: 6px;
    margin: 2px;
}

/* --------------------[ Sliders ]-------------------- */
QSlider::groove:horizontal, QSlider::groove:vertical {
    background: #2a2a3e;
    border: 1px solid #444;
    border-radius: 3px;
}

QSlider::groove:horizontal {
    height: 6px;
}

QSlider::groove:vertical {
    width: 6px;
}

QSlider::handle:horizontal, QSlider::handle:vertical {
    background: #00c6ff;
    border: 2px solid #0072ff;
    border-radius: 7px;
}

QSlider::handle:horizontal {
    width: 14px;
    margin: -5px 0;
}

QSlider::handle:vertical {
    height: 14px;
    margin: 0 -6px;
}

QSlider::sub-page:horizontal {
    background: #0072ff;
    border-radius: 3px;
}

/* --------------------[ Menus & Toolbars ]-------------------- */
QMenuBar {
    background-color: #2d2d44;
    color: #ffffff;
    padding: 4px 10px;
}

QMenuBar::item {
    spacing: 3px;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #0072ff;
    color: white;
}

QMenu {
    background-color: #2d2d44;
    color: #ffffff;
    border: 1px solid #444;
    padding: 6px;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0072ff;
    color: white;
}

QToolBar {
    background: #252540;
    border-bottom: 2px solid #444;
    spacing: 8px;
    padding: 6px;
}

QToolButton {
    background: transparent;
    border: none;
    color: white;
    padding: 6px 10px;
    margin: 2px;
}

QToolButton:hover {
    background: #0072ff;
    border-radius: 6px;
}

QStatusBar {
    background-color: #2d2d44;
    color: #ffffff;
    border-top: 1px solid #444;
    padding: 4px;
}

/* --------------------[ Table Widget ]-------------------- */
QTableWidget {
    background-color: #2d2d44;   /* table background */
    color: #ffffff;              /* text color */
    gridline-color: #444;        /* grid lines */
    border: 2px solid #444;
    border-radius: 8px;
    selection-background-color: #0072ff; /* selected row */
    selection-color: white;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #252540;   /* header background */
    color: #00c6ff;              /* header text */
    border: 1px solid #444;
    padding: 4px;
    font-weight: bold;
}

QTableWidget::item:selected {
    background-color: #0072ff;   /* same as selection */
    color: white;
}

QTableWidget::item:hover {
    background-color: #3a3a55;
    color: #ffffff;
}
